<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        .inter-regular{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
        }
        .inter-medium{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
        }
        .inter-semibold{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
        }
        .inter-bold{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
        }
   

        .inter-black{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
        }

    </style>
</head>
<body class="inter-medium">
    <div class="container w-11/12 m-auto">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              
              <a class="btn btn-ghost text-xl">
                <img class="w" src="Logo.png" alt="">
              </a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <button id="sortBtn" class="btn btn-sm">Sort By View</button>
            </div>
            <div class="navbar-end">
              <a class="btn btn-sm bg-[#FF1F3D]" href="blog.html">Blog</a>
            </div>
          </div>
          <hr class="my-2">
          
          <div class="navbar">
                <div class="navbar-center  m-auto">
                    <div id="navbar-menu" class="menu menu-horizontal ">
                        
                    </div>
                </div>
          </div>


          <main class="my-5">
                <div class="empty w-100 text-center items-center  h-96 justify-center"> 
                    <img class="w-100 inline  " src="Icon.png" alt="">
                </div>
                <div id="allVideo" class="grid  grid-cols-4 gap-7">
                    
                </div>
          </main>
    </div>
    
    <script src="main.js"></script>
</body>
</html>